sudo: required
lenguage: java

jdk:
- oraclejdk9
- openjdk8
notifications:
  email:
    recipients:
      - edubsteep@gmail.com
    on_success: always
    on_failure: never
script:
- mvn clean package
